# android-kotlin-code-sorter

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/peerapongsam/androidcodesorter/action/: SortAction.kt
src/main/java/io/github/peerapongsam/androidcodesorter/config/: ConfigComponent.kt  ConfigData.kt
src/main/java/io/github/peerapongsam/androidcodesorter/declaration/: ClassDeclarationSort.kt  DeclarationSort.kt  FunctionsDeclarationSort.kt  ModifierDeclarationSort.kt  PropertiesDeclarationSort.kt  SecondaryConstructorDeclarationSort.kt
src/main/java/io/github/peerapongsam/androidcodesorter/sort/: Sorter.kt
src/main/java/io/github/peerapongsam/androidcodesorter/sortstratregy/: BaseSortStrategy.kt  ClassSortStrategy.kt  CommonSortStrategy.kt  FunctionsSortStrategy.kt  ModifierSortStrategy.kt  PropertiesSortStrategy.kt  SortStrategy.kt
src/main/java/io/github/peerapongsam/androidcodesorter/ui/: KotlinArrangementSettings.form  KotlinArrangementSettings.java
src/main/java/io/github/peerapongsam/androidkotlinsorter/action/: SortAction.kt
src/main/java/io/github/peerapongsam/androidkotlinsorter/config/: Config.kt  SortConfigurable.kt
src/main/java/io/github/peerapongsam/androidkotlinsorter/declaration/: BasePropertiesDeclarationSort.kt  ClassDeclarationSort.kt  DeclarationSort.kt  EnumEntryDeclarationSort.kt  FunctionsDeclarationSort.kt  ModifierDeclarationSort.kt  ModifierPropertiesDeclarationSort.kt  ObjectDeclarationSort.kt  PropertiesDeclarationSort.kt  SecondaryConstructorDeclarationSort.kt  TypePropertiesDeclarationSort.kt
src/main/java/io/github/peerapongsam/androidkotlinsorter/model/: SortOrder.kt
src/main/java/io/github/peerapongsam/androidkotlinsorter/sort/: Sorter.kt
src/main/java/io/github/peerapongsam/androidkotlinsorter/sortstratregy/: BaseSortStrategy.kt  CommonSortStrategy.kt
src/main/java/io/github/peerapongsam/androidkotlinsorter/ui/: SortConfiguration.form  SortConfiguration.java
src/main/java/io/github/peerapongsam/androidkotlinsorter/util/: PropertyExtension.kt  Utils.kt
